# gourd

./: .classpath  README.md  assembly.xml  pom.xml
src/main/java/com/kaikoda/gourd/: CommandLineXmlProcessor.java  CommandLineXmlProcessorCalabash.java  CommandLineXmlProcessorException.java
src/main/resources/settings/: custom.properties  default.properties  example.properties
src/main/resources/xproc/for-each/: collection_creators.xpl
src/main/resources/xproc/valid/for-each/: collection_creators.xpl
src/main/resources/xproc/valid/import/: library.xpl
src/main/resources/xproc/valid/replace/: rainbow.xpl
src/main/resources/xproc/valid/wrap-sequence/: rainbow.xpl
src/main/resources/xproc/valid/xslt/: copy_verbatim.xpl
src/main/xproc/identity/: copy_verbatim.xpl
src/main/xproc/inline/: library.xpl
src/main/xproc/wrap/: hello_world.xpl
src/main/xproc/xslt/: copy_verbatim.xpl
src/main/xslt/: copy_verbatim.xsl
src/test/data/source/: hello_world.xml
src/test/java/com/kaikoda/gourd/: TestCommandLineXmlProcessor.java  TestCommandLineXmlProcessorCalabash.java  TestForEach.java  TestIdentity.java  TestInline.java  TestReplace.java  TestWrap.java  TestWrapSequence.java  TestXslt.java
src/test/resources/data/control/: collection_creators.xml  creators.xml
src/test/resources/data/source/: collection.xml  rainbow.xml  rainbow_colours.xml  rainbow_mnemonic.xml
src/test/resources/xproc/: input_expected.xpl
src/test/xml/examples/: hello_world.xml
src/test/xproc/: hello_world.xpl  option_required.xpl
src/test/xproc/examples/external_xml/: hello_world_with_external_xslt.xpl  hello_world_with_inline_xslt.xpl  output_external_xslt.xml
src/test/xproc/examples/imported_library/: hello_step.xpl  import_hello_world.xpl  library_imported.xpl  world_step.xpl
src/test/xproc/examples/inline_library/: import_hello.xpl  import_hello_world.xpl  import_world.xpl  library_inline.xpl
src/test/xproc/examples/inline_xml/: hello_world.xpl  hello_world_with_external_xslt.xpl  hello_world_with_inline_xslt.xpl
src/test/xslt/examples/: hello.xsl  hello_world.xsl  world.xsl
